[tox]
envlist =
 py{37,38}
skip_missing_interpreters = true
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
skip_install = true
platform =
    linux: linux
    mac: darwin
    win: win32
setenv =
    mac: CFLAGS = -I/usr/local/include -I$(brew --prefix openssl)/include -L/usr/local/lib
    mac: LDFLAGS = -L$(brew --prefix openssl)/lib
    mac: SWIG_FEATURES = -cpperraswarn -includeall -I$(brew --prefix openssl)/include
deps = -r requirements/tests.txt
commands = pytest --tb=short --basetemp={envtmpdir} {posargs:tests examples}

[testenv:style]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
deps = -r requirements/docs.txt
changedir={toxinidir}/docs
commands =
 mkdocs build

[testenv:dev]
deps = -r requirements.txt
commands =

# 命令
# tox -e dev